program aaa_09chars;


begin
  Write(1);
  Write('=>');
  Write(#1);
  Write(' ');
  Write(ord(#1));
  Write(' ');
  Write(chr(1));
  Write(''#10'');
  Write(2);
  Write('=>');
  Write(#2);
  Write(' ');
  Write(ord(#2));
  Write(' ');
  Write(chr(2));
  Write(''#10'');
  Write(3);
  Write('=>');
  Write(#3);
  Write(' ');
  Write(ord(#3));
  Write(' ');
  Write(chr(3));
  Write(''#10'');
  Write(4);
  Write('=>');
  Write(#4);
  Write(' ');
  Write(ord(#4));
  Write(' ');
  Write(chr(4));
  Write(''#10'');
  Write(5);
  Write('=>');
  Write(#5);
  Write(' ');
  Write(ord(#5));
  Write(' ');
  Write(chr(5));
  Write(''#10'');
  Write(6);
  Write('=>');
  Write(#6);
  Write(' ');
  Write(ord(#6));
  Write(' ');
  Write(chr(6));
  Write(''#10'');
  Write(7);
  Write('=>');
  Write(#7);
  Write(' ');
  Write(ord(#7));
  Write(' ');
  Write(chr(7));
  Write(''#10'');
  Write(8);
  Write('=>');
  Write(#8);
  Write(' ');
  Write(ord(#8));
  Write(' ');
  Write(chr(8));
  Write(''#10'');
  Write(9);
  Write('=>');
  Write(#9);
  Write(' ');
  Write(ord(#9));
  Write(' ');
  Write(chr(9));
  Write(''#10'');
  Write(10);
  Write('=>');
  Write(#10);
  Write(' ');
  Write(ord(#10));
  Write(' ');
  Write(chr(10));
  Write(''#10'');
  Write(11);
  Write('=>');
  Write(#11);
  Write(' ');
  Write(ord(#11));
  Write(' ');
  Write(chr(11));
  Write(''#10'');
  Write(12);
  Write('=>');
  Write(#12);
  Write(' ');
  Write(ord(#12));
  Write(' ');
  Write(chr(12));
  Write(''#10'');
  Write(13);
  Write('=>');
  Write(#13);
  Write(' ');
  Write(ord(#13));
  Write(' ');
  Write(chr(13));
  Write(''#10'');
  Write(14);
  Write('=>');
  Write(#14);
  Write(' ');
  Write(ord(#14));
  Write(' ');
  Write(chr(14));
  Write(''#10'');
  Write(15);
  Write('=>');
  Write(#15);
  Write(' ');
  Write(ord(#15));
  Write(' ');
  Write(chr(15));
  Write(''#10'');
  Write(16);
  Write('=>');
  Write(#16);
  Write(' ');
  Write(ord(#16));
  Write(' ');
  Write(chr(16));
  Write(''#10'');
  Write(17);
  Write('=>');
  Write(#17);
  Write(' ');
  Write(ord(#17));
  Write(' ');
  Write(chr(17));
  Write(''#10'');
  Write(18);
  Write('=>');
  Write(#18);
  Write(' ');
  Write(ord(#18));
  Write(' ');
  Write(chr(18));
  Write(''#10'');
  Write(19);
  Write('=>');
  Write(#19);
  Write(' ');
  Write(ord(#19));
  Write(' ');
  Write(chr(19));
  Write(''#10'');
  Write(20);
  Write('=>');
  Write(#20);
  Write(' ');
  Write(ord(#20));
  Write(' ');
  Write(chr(20));
  Write(''#10'');
  Write(21);
  Write('=>');
  Write(#21);
  Write(' ');
  Write(ord(#21));
  Write(' ');
  Write(chr(21));
  Write(''#10'');
  Write(22);
  Write('=>');
  Write(#22);
  Write(' ');
  Write(ord(#22));
  Write(' ');
  Write(chr(22));
  Write(''#10'');
  Write(23);
  Write('=>');
  Write(#23);
  Write(' ');
  Write(ord(#23));
  Write(' ');
  Write(chr(23));
  Write(''#10'');
  Write(24);
  Write('=>');
  Write(#24);
  Write(' ');
  Write(ord(#24));
  Write(' ');
  Write(chr(24));
  Write(''#10'');
  Write(25);
  Write('=>');
  Write(#25);
  Write(' ');
  Write(ord(#25));
  Write(' ');
  Write(chr(25));
  Write(''#10'');
  Write(26);
  Write('=>');
  Write(#26);
  Write(' ');
  Write(ord(#26));
  Write(' ');
  Write(chr(26));
  Write(''#10'');
  Write(27);
  Write('=>');
  Write(#27);
  Write(' ');
  Write(ord(#27));
  Write(' ');
  Write(chr(27));
  Write(''#10'');
  Write(28);
  Write('=>');
  Write(#28);
  Write(' ');
  Write(ord(#28));
  Write(' ');
  Write(chr(28));
  Write(''#10'');
  Write(29);
  Write('=>');
  Write(#29);
  Write(' ');
  Write(ord(#29));
  Write(' ');
  Write(chr(29));
  Write(''#10'');
  Write(30);
  Write('=>');
  Write(#30);
  Write(' ');
  Write(ord(#30));
  Write(' ');
  Write(chr(30));
  Write(''#10'');
  Write(31);
  Write('=>');
  Write(#31);
  Write(' ');
  Write(ord(#31));
  Write(' ');
  Write(chr(31));
  Write(''#10'');
  Write(32);
  Write('=>');
  Write(#32);
  Write(' ');
  Write(ord(#32));
  Write(' ');
  Write(chr(32));
  Write(''#10'');
  Write(33);
  Write('=>');
  Write(#33);
  Write(' ');
  Write(ord(#33));
  Write(' ');
  Write(chr(33));
  Write(''#10'');
  Write(34);
  Write('=>');
  Write(#34);
  Write(' ');
  Write(ord(#34));
  Write(' ');
  Write(chr(34));
  Write(''#10'');
  Write(35);
  Write('=>');
  Write(#35);
  Write(' ');
  Write(ord(#35));
  Write(' ');
  Write(chr(35));
  Write(''#10'');
  Write(36);
  Write('=>');
  Write(#36);
  Write(' ');
  Write(ord(#36));
  Write(' ');
  Write(chr(36));
  Write(''#10'');
  Write(37);
  Write('=>');
  Write(#37);
  Write(' ');
  Write(ord(#37));
  Write(' ');
  Write(chr(37));
  Write(''#10'');
  Write(38);
  Write('=>');
  Write(#38);
  Write(' ');
  Write(ord(#38));
  Write(' ');
  Write(chr(38));
  Write(''#10'');
  Write(39);
  Write('=>');
  Write(#39);
  Write(' ');
  Write(ord(#39));
  Write(' ');
  Write(chr(39));
  Write(''#10'');
  Write(40);
  Write('=>');
  Write(#40);
  Write(' ');
  Write(ord(#40));
  Write(' ');
  Write(chr(40));
  Write(''#10'');
  Write(41);
  Write('=>');
  Write(#41);
  Write(' ');
  Write(ord(#41));
  Write(' ');
  Write(chr(41));
  Write(''#10'');
  Write(42);
  Write('=>');
  Write(#42);
  Write(' ');
  Write(ord(#42));
  Write(' ');
  Write(chr(42));
  Write(''#10'');
  Write(43);
  Write('=>');
  Write(#43);
  Write(' ');
  Write(ord(#43));
  Write(' ');
  Write(chr(43));
  Write(''#10'');
  Write(44);
  Write('=>');
  Write(#44);
  Write(' ');
  Write(ord(#44));
  Write(' ');
  Write(chr(44));
  Write(''#10'');
  Write(45);
  Write('=>');
  Write(#45);
  Write(' ');
  Write(ord(#45));
  Write(' ');
  Write(chr(45));
  Write(''#10'');
  Write(46);
  Write('=>');
  Write(#46);
  Write(' ');
  Write(ord(#46));
  Write(' ');
  Write(chr(46));
  Write(''#10'');
  Write(47);
  Write('=>');
  Write(#47);
  Write(' ');
  Write(ord(#47));
  Write(' ');
  Write(chr(47));
  Write(''#10'');
  Write(48);
  Write('=>');
  Write(#48);
  Write(' ');
  Write(ord(#48));
  Write(' ');
  Write(chr(48));
  Write(''#10'');
  Write(49);
  Write('=>');
  Write(#49);
  Write(' ');
  Write(ord(#49));
  Write(' ');
  Write(chr(49));
  Write(''#10'');
  Write(50);
  Write('=>');
  Write(#50);
  Write(' ');
  Write(ord(#50));
  Write(' ');
  Write(chr(50));
  Write(''#10'');
  Write(51);
  Write('=>');
  Write(#51);
  Write(' ');
  Write(ord(#51));
  Write(' ');
  Write(chr(51));
  Write(''#10'');
  Write(52);
  Write('=>');
  Write(#52);
  Write(' ');
  Write(ord(#52));
  Write(' ');
  Write(chr(52));
  Write(''#10'');
  Write(53);
  Write('=>');
  Write(#53);
  Write(' ');
  Write(ord(#53));
  Write(' ');
  Write(chr(53));
  Write(''#10'');
  Write(54);
  Write('=>');
  Write(#54);
  Write(' ');
  Write(ord(#54));
  Write(' ');
  Write(chr(54));
  Write(''#10'');
  Write(55);
  Write('=>');
  Write(#55);
  Write(' ');
  Write(ord(#55));
  Write(' ');
  Write(chr(55));
  Write(''#10'');
  Write(56);
  Write('=>');
  Write(#56);
  Write(' ');
  Write(ord(#56));
  Write(' ');
  Write(chr(56));
  Write(''#10'');
  Write(57);
  Write('=>');
  Write(#57);
  Write(' ');
  Write(ord(#57));
  Write(' ');
  Write(chr(57));
  Write(''#10'');
  Write(58);
  Write('=>');
  Write(#58);
  Write(' ');
  Write(ord(#58));
  Write(' ');
  Write(chr(58));
  Write(''#10'');
  Write(59);
  Write('=>');
  Write(#59);
  Write(' ');
  Write(ord(#59));
  Write(' ');
  Write(chr(59));
  Write(''#10'');
  Write(60);
  Write('=>');
  Write(#60);
  Write(' ');
  Write(ord(#60));
  Write(' ');
  Write(chr(60));
  Write(''#10'');
  Write(61);
  Write('=>');
  Write(#61);
  Write(' ');
  Write(ord(#61));
  Write(' ');
  Write(chr(61));
  Write(''#10'');
  Write(62);
  Write('=>');
  Write(#62);
  Write(' ');
  Write(ord(#62));
  Write(' ');
  Write(chr(62));
  Write(''#10'');
  Write(63);
  Write('=>');
  Write(#63);
  Write(' ');
  Write(ord(#63));
  Write(' ');
  Write(chr(63));
  Write(''#10'');
  Write(64);
  Write('=>');
  Write(#64);
  Write(' ');
  Write(ord(#64));
  Write(' ');
  Write(chr(64));
  Write(''#10'');
  Write(65);
  Write('=>');
  Write(#65);
  Write(' ');
  Write(ord(#65));
  Write(' ');
  Write(chr(65));
  Write(''#10'');
  Write(66);
  Write('=>');
  Write(#66);
  Write(' ');
  Write(ord(#66));
  Write(' ');
  Write(chr(66));
  Write(''#10'');
  Write(67);
  Write('=>');
  Write(#67);
  Write(' ');
  Write(ord(#67));
  Write(' ');
  Write(chr(67));
  Write(''#10'');
  Write(68);
  Write('=>');
  Write(#68);
  Write(' ');
  Write(ord(#68));
  Write(' ');
  Write(chr(68));
  Write(''#10'');
  Write(69);
  Write('=>');
  Write(#69);
  Write(' ');
  Write(ord(#69));
  Write(' ');
  Write(chr(69));
  Write(''#10'');
  Write(70);
  Write('=>');
  Write(#70);
  Write(' ');
  Write(ord(#70));
  Write(' ');
  Write(chr(70));
  Write(''#10'');
  Write(71);
  Write('=>');
  Write(#71);
  Write(' ');
  Write(ord(#71));
  Write(' ');
  Write(chr(71));
  Write(''#10'');
  Write(72);
  Write('=>');
  Write(#72);
  Write(' ');
  Write(ord(#72));
  Write(' ');
  Write(chr(72));
  Write(''#10'');
  Write(73);
  Write('=>');
  Write(#73);
  Write(' ');
  Write(ord(#73));
  Write(' ');
  Write(chr(73));
  Write(''#10'');
  Write(74);
  Write('=>');
  Write(#74);
  Write(' ');
  Write(ord(#74));
  Write(' ');
  Write(chr(74));
  Write(''#10'');
  Write(75);
  Write('=>');
  Write(#75);
  Write(' ');
  Write(ord(#75));
  Write(' ');
  Write(chr(75));
  Write(''#10'');
  Write(76);
  Write('=>');
  Write(#76);
  Write(' ');
  Write(ord(#76));
  Write(' ');
  Write(chr(76));
  Write(''#10'');
  Write(77);
  Write('=>');
  Write(#77);
  Write(' ');
  Write(ord(#77));
  Write(' ');
  Write(chr(77));
  Write(''#10'');
  Write(78);
  Write('=>');
  Write(#78);
  Write(' ');
  Write(ord(#78));
  Write(' ');
  Write(chr(78));
  Write(''#10'');
  Write(79);
  Write('=>');
  Write(#79);
  Write(' ');
  Write(ord(#79));
  Write(' ');
  Write(chr(79));
  Write(''#10'');
  Write(80);
  Write('=>');
  Write(#80);
  Write(' ');
  Write(ord(#80));
  Write(' ');
  Write(chr(80));
  Write(''#10'');
  Write(81);
  Write('=>');
  Write(#81);
  Write(' ');
  Write(ord(#81));
  Write(' ');
  Write(chr(81));
  Write(''#10'');
  Write(82);
  Write('=>');
  Write(#82);
  Write(' ');
  Write(ord(#82));
  Write(' ');
  Write(chr(82));
  Write(''#10'');
  Write(83);
  Write('=>');
  Write(#83);
  Write(' ');
  Write(ord(#83));
  Write(' ');
  Write(chr(83));
  Write(''#10'');
  Write(84);
  Write('=>');
  Write(#84);
  Write(' ');
  Write(ord(#84));
  Write(' ');
  Write(chr(84));
  Write(''#10'');
  Write(85);
  Write('=>');
  Write(#85);
  Write(' ');
  Write(ord(#85));
  Write(' ');
  Write(chr(85));
  Write(''#10'');
  Write(86);
  Write('=>');
  Write(#86);
  Write(' ');
  Write(ord(#86));
  Write(' ');
  Write(chr(86));
  Write(''#10'');
  Write(87);
  Write('=>');
  Write(#87);
  Write(' ');
  Write(ord(#87));
  Write(' ');
  Write(chr(87));
  Write(''#10'');
  Write(88);
  Write('=>');
  Write(#88);
  Write(' ');
  Write(ord(#88));
  Write(' ');
  Write(chr(88));
  Write(''#10'');
  Write(89);
  Write('=>');
  Write(#89);
  Write(' ');
  Write(ord(#89));
  Write(' ');
  Write(chr(89));
  Write(''#10'');
  Write(90);
  Write('=>');
  Write(#90);
  Write(' ');
  Write(ord(#90));
  Write(' ');
  Write(chr(90));
  Write(''#10'');
  Write(91);
  Write('=>');
  Write(#91);
  Write(' ');
  Write(ord(#91));
  Write(' ');
  Write(chr(91));
  Write(''#10'');
  Write(92);
  Write('=>');
  Write(#92);
  Write(' ');
  Write(ord(#92));
  Write(' ');
  Write(chr(92));
  Write(''#10'');
  Write(93);
  Write('=>');
  Write(#93);
  Write(' ');
  Write(ord(#93));
  Write(' ');
  Write(chr(93));
  Write(''#10'');
  Write(94);
  Write('=>');
  Write(#94);
  Write(' ');
  Write(ord(#94));
  Write(' ');
  Write(chr(94));
  Write(''#10'');
  Write(95);
  Write('=>');
  Write(#95);
  Write(' ');
  Write(ord(#95));
  Write(' ');
  Write(chr(95));
  Write(''#10'');
  Write(96);
  Write('=>');
  Write(#96);
  Write(' ');
  Write(ord(#96));
  Write(' ');
  Write(chr(96));
  Write(''#10'');
  Write(97);
  Write('=>');
  Write(#97);
  Write(' ');
  Write(ord(#97));
  Write(' ');
  Write(chr(97));
  Write(''#10'');
  Write(98);
  Write('=>');
  Write(#98);
  Write(' ');
  Write(ord(#98));
  Write(' ');
  Write(chr(98));
  Write(''#10'');
  Write(99);
  Write('=>');
  Write(#99);
  Write(' ');
  Write(ord(#99));
  Write(' ');
  Write(chr(99));
  Write(''#10'');
  Write(100);
  Write('=>');
  Write(#100);
  Write(' ');
  Write(ord(#100));
  Write(' ');
  Write(chr(100));
  Write(''#10'');
  Write(101);
  Write('=>');
  Write(#101);
  Write(' ');
  Write(ord(#101));
  Write(' ');
  Write(chr(101));
  Write(''#10'');
  Write(102);
  Write('=>');
  Write(#102);
  Write(' ');
  Write(ord(#102));
  Write(' ');
  Write(chr(102));
  Write(''#10'');
  Write(103);
  Write('=>');
  Write(#103);
  Write(' ');
  Write(ord(#103));
  Write(' ');
  Write(chr(103));
  Write(''#10'');
  Write(104);
  Write('=>');
  Write(#104);
  Write(' ');
  Write(ord(#104));
  Write(' ');
  Write(chr(104));
  Write(''#10'');
  Write(105);
  Write('=>');
  Write(#105);
  Write(' ');
  Write(ord(#105));
  Write(' ');
  Write(chr(105));
  Write(''#10'');
  Write(106);
  Write('=>');
  Write(#106);
  Write(' ');
  Write(ord(#106));
  Write(' ');
  Write(chr(106));
  Write(''#10'');
  Write(107);
  Write('=>');
  Write(#107);
  Write(' ');
  Write(ord(#107));
  Write(' ');
  Write(chr(107));
  Write(''#10'');
  Write(108);
  Write('=>');
  Write(#108);
  Write(' ');
  Write(ord(#108));
  Write(' ');
  Write(chr(108));
  Write(''#10'');
  Write(109);
  Write('=>');
  Write(#109);
  Write(' ');
  Write(ord(#109));
  Write(' ');
  Write(chr(109));
  Write(''#10'');
  Write(110);
  Write('=>');
  Write(#110);
  Write(' ');
  Write(ord(#110));
  Write(' ');
  Write(chr(110));
  Write(''#10'');
  Write(111);
  Write('=>');
  Write(#111);
  Write(' ');
  Write(ord(#111));
  Write(' ');
  Write(chr(111));
  Write(''#10'');
  Write(112);
  Write('=>');
  Write(#112);
  Write(' ');
  Write(ord(#112));
  Write(' ');
  Write(chr(112));
  Write(''#10'');
  Write(113);
  Write('=>');
  Write(#113);
  Write(' ');
  Write(ord(#113));
  Write(' ');
  Write(chr(113));
  Write(''#10'');
  Write(114);
  Write('=>');
  Write(#114);
  Write(' ');
  Write(ord(#114));
  Write(' ');
  Write(chr(114));
  Write(''#10'');
  Write(115);
  Write('=>');
  Write(#115);
  Write(' ');
  Write(ord(#115));
  Write(' ');
  Write(chr(115));
  Write(''#10'');
  Write(116);
  Write('=>');
  Write(#116);
  Write(' ');
  Write(ord(#116));
  Write(' ');
  Write(chr(116));
  Write(''#10'');
  Write(117);
  Write('=>');
  Write(#117);
  Write(' ');
  Write(ord(#117));
  Write(' ');
  Write(chr(117));
  Write(''#10'');
  Write(118);
  Write('=>');
  Write(#118);
  Write(' ');
  Write(ord(#118));
  Write(' ');
  Write(chr(118));
  Write(''#10'');
  Write(119);
  Write('=>');
  Write(#119);
  Write(' ');
  Write(ord(#119));
  Write(' ');
  Write(chr(119));
  Write(''#10'');
  Write(120);
  Write('=>');
  Write(#120);
  Write(' ');
  Write(ord(#120));
  Write(' ');
  Write(chr(120));
  Write(''#10'');
  Write(121);
  Write('=>');
  Write(#121);
  Write(' ');
  Write(ord(#121));
  Write(' ');
  Write(chr(121));
  Write(''#10'');
  Write(122);
  Write('=>');
  Write(#122);
  Write(' ');
  Write(ord(#122));
  Write(' ');
  Write(chr(122));
  Write(''#10'');
  Write(123);
  Write('=>');
  Write(#123);
  Write(' ');
  Write(ord(#123));
  Write(' ');
  Write(chr(123));
  Write(''#10'');
  Write(124);
  Write('=>');
  Write(#124);
  Write(' ');
  Write(ord(#124));
  Write(' ');
  Write(chr(124));
  Write(''#10'');
  Write(125);
  Write('=>');
  Write(#125);
  Write(' ');
  Write(ord(#125));
  Write(' ');
  Write(chr(125));
  Write(''#10'');
  Write(126);
  Write('=>');
  Write(#126);
  Write(' ');
  Write(ord(#126));
  Write(' ');
  Write(chr(126));
  Write(''#10'');
  Write(127);
  Write('=>');
  Write(#127);
  Write(' ');
  Write(ord(#127));
  Write(' ');
  Write(chr(127));
  Write(''#10'');
end.


