
with ada.text_io, ada.Integer_text_IO, Ada.Text_IO.Text_Streams, Ada.Strings.Fixed, Interfaces.C;
use ada.text_io, ada.Integer_text_IO, Ada.Strings, Ada.Strings.Fixed, Interfaces.C;

procedure aaa_09chars is


type stringptr is access all char_array;
procedure PString(s : stringptr) is
begin
  String'Write (Text_Streams.Stream (Current_Output), To_Ada(s.all));
end;
procedure PChar(c : in Character) is
begin
  Character'Write (Text_Streams.Stream (Current_Output), c);
end;
procedure PInt(i : in Integer) is
begin
  String'Write (Text_Streams.Stream (Current_Output), Trim(Integer'Image(i), Left));
end;

begin
  PInt(1);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(1));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(1)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(1));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(2);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(2));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(2)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(2));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(3);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(3));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(3)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(3));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(4);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(4));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(4)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(4));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(5);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(5));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(5)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(5));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(6);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(6));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(6)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(6));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(7);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(7));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(7)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(7));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(8);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(8));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(8)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(8));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(9);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(9));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(9)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(9));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(10);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(10));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(10)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(10));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(11);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(11));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(11)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(11));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(12);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(12));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(12)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(12));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(13);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(13));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(13)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(13));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(14);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(14));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(14)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(14));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(15);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(15));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(15)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(15));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(16);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(16));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(16)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(16));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(17);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(17));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(17)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(17));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(18);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(18));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(18)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(18));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(19);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(19));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(19)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(19));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(20);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(20));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(20)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(20));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(21);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(21));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(21)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(21));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(22);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(22));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(22)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(22));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(23);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(23));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(23)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(23));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(24);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(24));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(24)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(24));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(25);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(25));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(25)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(25));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(26);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(26));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(26)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(26));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(27);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(27));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(27)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(27));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(28);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(28));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(28)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(28));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(29);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(29));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(29)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(29));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(30);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(30));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(30)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(30));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(31);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(31));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(31)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(31));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(32);
  PString(new char_array'( To_C("=>")));
  PChar(' ');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(' '));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(32));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(33);
  PString(new char_array'( To_C("=>")));
  PChar('!');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('!'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(33));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(34);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(34));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(34)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(34));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(35);
  PString(new char_array'( To_C("=>")));
  PChar('#');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('#'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(35));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(36);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(36));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(36)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(36));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(37);
  PString(new char_array'( To_C("=>")));
  PChar('%');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('%'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(37));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(38);
  PString(new char_array'( To_C("=>")));
  PChar('&');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('&'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(38));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(39);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(39));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(39)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(39));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(40);
  PString(new char_array'( To_C("=>")));
  PChar('(');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('('));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(40));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(41);
  PString(new char_array'( To_C("=>")));
  PChar(')');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(')'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(41));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(42);
  PString(new char_array'( To_C("=>")));
  PChar('*');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('*'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(42));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(43);
  PString(new char_array'( To_C("=>")));
  PChar('+');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('+'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(43));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(44);
  PString(new char_array'( To_C("=>")));
  PChar(',');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(','));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(44));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(45);
  PString(new char_array'( To_C("=>")));
  PChar('-');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('-'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(45));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(46);
  PString(new char_array'( To_C("=>")));
  PChar('.');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('.'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(46));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(47);
  PString(new char_array'( To_C("=>")));
  PChar('/');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('/'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(47));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(48);
  PString(new char_array'( To_C("=>")));
  PChar('0');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('0'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(48));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(49);
  PString(new char_array'( To_C("=>")));
  PChar('1');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('1'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(49));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(50);
  PString(new char_array'( To_C("=>")));
  PChar('2');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('2'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(50));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(51);
  PString(new char_array'( To_C("=>")));
  PChar('3');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('3'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(51));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(52);
  PString(new char_array'( To_C("=>")));
  PChar('4');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('4'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(52));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(53);
  PString(new char_array'( To_C("=>")));
  PChar('5');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('5'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(53));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(54);
  PString(new char_array'( To_C("=>")));
  PChar('6');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('6'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(54));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(55);
  PString(new char_array'( To_C("=>")));
  PChar('7');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('7'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(55));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(56);
  PString(new char_array'( To_C("=>")));
  PChar('8');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('8'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(56));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(57);
  PString(new char_array'( To_C("=>")));
  PChar('9');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('9'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(57));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(58);
  PString(new char_array'( To_C("=>")));
  PChar(':');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(':'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(58));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(59);
  PString(new char_array'( To_C("=>")));
  PChar(';');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(';'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(59));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(60);
  PString(new char_array'( To_C("=>")));
  PChar('<');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('<'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(60));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(61);
  PString(new char_array'( To_C("=>")));
  PChar('=');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('='));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(61));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(62);
  PString(new char_array'( To_C("=>")));
  PChar('>');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('>'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(62));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(63);
  PString(new char_array'( To_C("=>")));
  PChar('?');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('?'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(63));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(64);
  PString(new char_array'( To_C("=>")));
  PChar('@');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('@'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(64));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(65);
  PString(new char_array'( To_C("=>")));
  PChar('A');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('A'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(65));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(66);
  PString(new char_array'( To_C("=>")));
  PChar('B');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('B'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(66));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(67);
  PString(new char_array'( To_C("=>")));
  PChar('C');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('C'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(67));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(68);
  PString(new char_array'( To_C("=>")));
  PChar('D');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('D'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(68));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(69);
  PString(new char_array'( To_C("=>")));
  PChar('E');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('E'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(69));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(70);
  PString(new char_array'( To_C("=>")));
  PChar('F');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('F'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(70));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(71);
  PString(new char_array'( To_C("=>")));
  PChar('G');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('G'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(71));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(72);
  PString(new char_array'( To_C("=>")));
  PChar('H');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('H'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(72));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(73);
  PString(new char_array'( To_C("=>")));
  PChar('I');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('I'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(73));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(74);
  PString(new char_array'( To_C("=>")));
  PChar('J');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('J'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(74));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(75);
  PString(new char_array'( To_C("=>")));
  PChar('K');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('K'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(75));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(76);
  PString(new char_array'( To_C("=>")));
  PChar('L');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('L'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(76));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(77);
  PString(new char_array'( To_C("=>")));
  PChar('M');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('M'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(77));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(78);
  PString(new char_array'( To_C("=>")));
  PChar('N');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('N'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(78));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(79);
  PString(new char_array'( To_C("=>")));
  PChar('O');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('O'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(79));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(80);
  PString(new char_array'( To_C("=>")));
  PChar('P');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('P'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(80));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(81);
  PString(new char_array'( To_C("=>")));
  PChar('Q');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('Q'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(81));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(82);
  PString(new char_array'( To_C("=>")));
  PChar('R');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('R'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(82));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(83);
  PString(new char_array'( To_C("=>")));
  PChar('S');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('S'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(83));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(84);
  PString(new char_array'( To_C("=>")));
  PChar('T');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('T'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(84));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(85);
  PString(new char_array'( To_C("=>")));
  PChar('U');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('U'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(85));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(86);
  PString(new char_array'( To_C("=>")));
  PChar('V');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('V'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(86));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(87);
  PString(new char_array'( To_C("=>")));
  PChar('W');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('W'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(87));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(88);
  PString(new char_array'( To_C("=>")));
  PChar('X');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('X'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(88));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(89);
  PString(new char_array'( To_C("=>")));
  PChar('Y');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('Y'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(89));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(90);
  PString(new char_array'( To_C("=>")));
  PChar('Z');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('Z'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(90));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(91);
  PString(new char_array'( To_C("=>")));
  PChar('[');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('['));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(91));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(92);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(92));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(92)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(92));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(93);
  PString(new char_array'( To_C("=>")));
  PChar(']');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(']'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(93));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(94);
  PString(new char_array'( To_C("=>")));
  PChar('^');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('^'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(94));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(95);
  PString(new char_array'( To_C("=>")));
  PChar('_');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('_'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(95));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(96);
  PString(new char_array'( To_C("=>")));
  PChar('`');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('`'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(96));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(97);
  PString(new char_array'( To_C("=>")));
  PChar('a');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('a'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(97));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(98);
  PString(new char_array'( To_C("=>")));
  PChar('b');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('b'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(98));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(99);
  PString(new char_array'( To_C("=>")));
  PChar('c');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('c'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(99));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(100);
  PString(new char_array'( To_C("=>")));
  PChar('d');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('d'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(100));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(101);
  PString(new char_array'( To_C("=>")));
  PChar('e');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('e'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(101));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(102);
  PString(new char_array'( To_C("=>")));
  PChar('f');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('f'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(102));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(103);
  PString(new char_array'( To_C("=>")));
  PChar('g');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('g'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(103));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(104);
  PString(new char_array'( To_C("=>")));
  PChar('h');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('h'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(104));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(105);
  PString(new char_array'( To_C("=>")));
  PChar('i');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('i'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(105));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(106);
  PString(new char_array'( To_C("=>")));
  PChar('j');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('j'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(106));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(107);
  PString(new char_array'( To_C("=>")));
  PChar('k');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('k'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(107));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(108);
  PString(new char_array'( To_C("=>")));
  PChar('l');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('l'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(108));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(109);
  PString(new char_array'( To_C("=>")));
  PChar('m');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('m'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(109));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(110);
  PString(new char_array'( To_C("=>")));
  PChar('n');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('n'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(110));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(111);
  PString(new char_array'( To_C("=>")));
  PChar('o');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('o'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(111));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(112);
  PString(new char_array'( To_C("=>")));
  PChar('p');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('p'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(112));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(113);
  PString(new char_array'( To_C("=>")));
  PChar('q');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('q'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(113));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(114);
  PString(new char_array'( To_C("=>")));
  PChar('r');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('r'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(114));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(115);
  PString(new char_array'( To_C("=>")));
  PChar('s');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('s'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(115));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(116);
  PString(new char_array'( To_C("=>")));
  PChar('t');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('t'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(116));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(117);
  PString(new char_array'( To_C("=>")));
  PChar('u');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('u'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(117));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(118);
  PString(new char_array'( To_C("=>")));
  PChar('v');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('v'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(118));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(119);
  PString(new char_array'( To_C("=>")));
  PChar('w');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('w'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(119));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(120);
  PString(new char_array'( To_C("=>")));
  PChar('x');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('x'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(120));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(121);
  PString(new char_array'( To_C("=>")));
  PChar('y');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('y'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(121));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(122);
  PString(new char_array'( To_C("=>")));
  PChar('z');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('z'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(122));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(123);
  PString(new char_array'( To_C("=>")));
  PChar('{');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('{'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(123));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(124);
  PString(new char_array'( To_C("=>")));
  PChar('|');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('|'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(124));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(125);
  PString(new char_array'( To_C("=>")));
  PChar('}');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('}'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(125));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(126);
  PString(new char_array'( To_C("=>")));
  PChar('~');
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos('~'));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(126));
  PString(new char_array'( To_C("" & Character'Val(10))));
  PInt(127);
  PString(new char_array'( To_C("=>")));
  PChar(Character'Val(127));
  PString(new char_array'( To_C(" ")));
  PInt(Character'Pos(Character'Val(127)));
  PString(new char_array'( To_C(" ")));
  PChar(Character'Val(127));
  PString(new char_array'( To_C("" & Character'Val(10))));
end;
