var util = require("util");
util.print(Math.min(1, 2, 3, 4), " ", Math.min(1, 2, 4, 3), " ", Math.min(1, 3, 2, 4), " ", Math.min(1, 3, 4, 2), " ", Math.min(1, 4, 2, 3), " ", Math.min(1, 4, 3, 2), "\n", Math.min(2, 1, 3, 4), " ", Math.min(2, 1, 4, 3), " ", Math.min(2, 3, 1, 4), " ", Math.min(2, 3, 4, 1), " ", Math.min(2, 4, 1, 3), " ", Math.min(2, 4, 3, 1), "\n", Math.min(3, 1, 2, 4), " ", Math.min(3, 1, 4, 2), " ", Math.min(3, 2, 1, 4), " ", Math.min(3, 2, 4, 1), " ", Math.min(3, 4, 1, 2), " ", Math.min(3, 4, 2, 1), "\n", Math.min(4, 1, 2, 3), " ", Math.min(4, 1, 3, 2), " ", Math.min(4, 2, 1, 3), " ", Math.min(4, 2, 3, 1), " ", Math.min(4, 3, 1, 2), " ", Math.min(4, 3, 2, 1), "\n");

