let () =
begin
  Printf.printf "%d %d %d %d %d %d\n%d %d %d %d %d %d\n%d %d %d %d %d %d\n%d %d %d %d %d %d\n" (min (min (min (1) (2)) (3)) (4)) (min (min (min (1) (2)) (4)) (3)) (min (min (min (1) (3)) (2)) (4)) (min (min (min (1) (3)) (4)) (2)) (min (min (min (1) (4)) (2)) (3)) (min (min (min (1) (4)) (3)) (2)) (min (min (min (2) (1)) (3)) (4)) (min (min (min (2) (1)) (4)) (3)) (min (min (min (2) (3)) (1)) (4)) (min (min (min (2) (3)) (4)) (1)) (min (min (min (2) (4)) (1)) (3)) (min (min (min (2) (4)) (3)) (1)) (min (min (min (3) (1)) (2)) (4)) (min (min (min (3) (1)) (4)) (2)) (min (min (min (3) (2)) (1)) (4)) (min (min (min (3) (2)) (4)) (1)) (min (min (min (3) (4)) (1)) (2)) (min (min (min (3) (4)) (2)) (1)) (min (min (min (4) (1)) (2)) (3)) (min (min (min (4) (1)) (3)) (2)) (min (min (min (4) (2)) (1)) (3)) (min (min (min (4) (2)) (3)) (1)) (min (min (min (4) (3)) (1)) (2)) (min (min (min (4) (3)) (2)) (1))
end
 