var util = require("util");
var fs = require("fs");
var current_char = null;
function read_char0(){
    return fs.readSync(process.stdin.fd, 1)[0];
}
function stdinsep(){
    if (current_char == null) current_char = read_char0();
    while (current_char.match(/[\n\t\s]/g))
        current_char = read_char0();
}
function read_int_(){
  if (current_char == null) current_char = read_char0();
  var sign = 1;
  if (current_char == '-'){
     current_char = read_char0();
     sign = -1;
  }
  var out = 0;
  while (true){
    if (current_char.match(/[0-9]/g)){
      out = out * 10 + current_char.charCodeAt(0) - '0'.charCodeAt(0);
      current_char = read_char0();
    }else{
      return out * sign;
    }
  }
}/* lit un sudoku sur l'entrée standard */
function read_sudoku(){
  var out0 = new Array(9 * 9);
  for (var i = 0 ; i < 9 * 9; i++)
  {
    k=read_int_();
    stdinsep();
    out0[i] = k;
  }
  return out0;
}

/* affiche un sudoku */
function print_sudoku(sudoku0){
  for (var y = 0 ; y <= 8; y++)
  {
    for (var x = 0 ; x <= 8; x++)
    {
      util.print(sudoku0[x + y * 9], " ");
      if (~~(x % 3) == 2)
        util.print(" ");
    }
    util.print("\n");
    if (~~(y % 3) == 2)
      util.print("\n");
  }
  util.print("\n");
}

/* dit si les variables sont toutes différentes */
/* dit si les variables sont toutes différentes */
/* dit si le sudoku est terminé de remplir */
function sudoku_done(s){
  for (var i = 0 ; i <= 80; i++)
    if (s[i] == 0)
    return false;
  return true;
}

/* dit si il y a une erreur dans le sudoku */
function sudoku_error(s){
  var out1 = false;
  for (var x = 0 ; x <= 8; x++)
    out1 =
    out1 || s[x] != 0 && s[x] == s[x + 9] || s[x] != 0 && s[x] == s[x + 9 * 2] || s[x + 9] != 0 && s[x + 9] == s[x + 9 * 2] || s[x] != 0 && s[x] == s[x + 9 * 3] || s[x + 9] != 0 && s[x + 9] == s[x + 9 * 3] || s[x + 9 * 2] != 0 && s[x + 9 * 2] == s[x + 9 * 3] || s[x] != 0 && s[x] == s[x + 9 * 4] || s[x + 9] != 0 && s[x + 9] == s[x + 9 * 4] || s[x + 9 * 2] != 0 && s[x + 9 * 2] == s[x + 9 * 4] || s[x + 9 * 3] != 0 && s[x + 9 * 3] == s[x + 9 * 4] || s[x] != 0 && s[x] == s[x + 9 * 5] || s[x + 9] != 0 && s[x + 9] == s[x + 9 * 5] || s[x + 9 * 2] != 0 && s[x + 9 * 2] == s[x + 9 * 5] || s[x + 9 * 3] != 0 && s[x + 9 * 3] == s[x + 9 * 5] || s[x + 9 * 4] != 0 && s[x + 9 * 4] == s[x + 9 * 5] || s[x] != 0 && s[x] == s[x + 9 * 6] || s[x + 9] != 0 && s[x + 9] == s[x + 9 * 6] || s[x + 9 * 2] != 0 && s[x + 9 * 2] == s[x + 9 * 6] || s[x + 9 * 3] != 0 && s[x + 9 * 3] == s[x + 9 * 6] || s[x + 9 * 4] != 0 && s[x + 9 * 4] == s[x + 9 * 6] || s[x + 9 * 5] != 0 && s[x + 9 * 5] == s[x + 9 * 6] || s[x] != 0 && s[x] == s[x + 9 * 7] || s[x + 9] != 0 && s[x + 9] == s[x + 9 * 7] || s[x + 9 * 2] != 0 && s[x + 9 * 2] == s[x + 9 * 7] || s[x + 9 * 3] != 0 && s[x + 9 * 3] == s[x + 9 * 7] || s[x + 9 * 4] != 0 && s[x + 9 * 4] == s[x + 9 * 7] || s[x + 9 * 5] != 0 && s[x + 9 * 5] == s[x + 9 * 7] || s[x + 9 * 6] != 0 && s[x + 9 * 6] == s[x + 9 * 7] || s[x] != 0 && s[x] == s[x + 9 * 8] || s[x + 9] != 0 && s[x + 9] == s[x + 9 * 8] || s[x + 9 * 2] != 0 && s[x + 9 * 2] == s[x + 9 * 8] || s[x + 9 * 3] != 0 && s[x + 9 * 3] == s[x + 9 * 8] || s[x + 9 * 4] != 0 && s[x + 9 * 4] == s[x + 9 * 8] || s[x + 9 * 5] != 0 && s[x + 9 * 5] == s[x + 9 * 8] || s[x + 9 * 6] != 0 && s[x + 9 * 6] == s[x + 9 * 8] || s[x + 9 * 7] != 0 && s[x + 9 * 7] == s[x + 9 * 8];
  var out2 = false;
  for (var x = 0 ; x <= 8; x++)
    out2 =
    out2 || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 1] || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 2] || s[x * 9 + 1] != 0 && s[x * 9 + 1] == s[x * 9 + 2] || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 3] || s[x * 9 + 1] != 0 && s[x * 9 + 1] == s[x * 9 + 3] || s[x * 9 + 2] != 0 && s[x * 9 + 2] == s[x * 9 + 3] || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 4] || s[x * 9 + 1] != 0 && s[x * 9 + 1] == s[x * 9 + 4] || s[x * 9 + 2] != 0 && s[x * 9 + 2] == s[x * 9 + 4] || s[x * 9 + 3] != 0 && s[x * 9 + 3] == s[x * 9 + 4] || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 5] || s[x * 9 + 1] != 0 && s[x * 9 + 1] == s[x * 9 + 5] || s[x * 9 + 2] != 0 && s[x * 9 + 2] == s[x * 9 + 5] || s[x * 9 + 3] != 0 && s[x * 9 + 3] == s[x * 9 + 5] || s[x * 9 + 4] != 0 && s[x * 9 + 4] == s[x * 9 + 5] || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 6] || s[x * 9 + 1] != 0 && s[x * 9 + 1] == s[x * 9 + 6] || s[x * 9 + 2] != 0 && s[x * 9 + 2] == s[x * 9 + 6] || s[x * 9 + 3] != 0 && s[x * 9 + 3] == s[x * 9 + 6] || s[x * 9 + 4] != 0 && s[x * 9 + 4] == s[x * 9 + 6] || s[x * 9 + 5] != 0 && s[x * 9 + 5] == s[x * 9 + 6] || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 7] || s[x * 9 + 1] != 0 && s[x * 9 + 1] == s[x * 9 + 7] || s[x * 9 + 2] != 0 && s[x * 9 + 2] == s[x * 9 + 7] || s[x * 9 + 3] != 0 && s[x * 9 + 3] == s[x * 9 + 7] || s[x * 9 + 4] != 0 && s[x * 9 + 4] == s[x * 9 + 7] || s[x * 9 + 5] != 0 && s[x * 9 + 5] == s[x * 9 + 7] || s[x * 9 + 6] != 0 && s[x * 9 + 6] == s[x * 9 + 7] || s[x * 9] != 0 && s[x * 9] == s[x * 9 + 8] || s[x * 9 + 1] != 0 && s[x * 9 + 1] == s[x * 9 + 8] || s[x * 9 + 2] != 0 && s[x * 9 + 2] == s[x * 9 + 8] || s[x * 9 + 3] != 0 && s[x * 9 + 3] == s[x * 9 + 8] || s[x * 9 + 4] != 0 && s[x * 9 + 4] == s[x * 9 + 8] || s[x * 9 + 5] != 0 && s[x * 9 + 5] == s[x * 9 + 8] || s[x * 9 + 6] != 0 && s[x * 9 + 6] == s[x * 9 + 8] || s[x * 9 + 7] != 0 && s[x * 9 + 7] == s[x * 9 + 8];
  var out3 = false;
  for (var x = 0 ; x <= 8; x++)
    out3 =
    out3 || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] == s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] || s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] != 0 && s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2] || s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] != 0 && s[~~(x % 3) * 3 * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2] || s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] != 0 && s[(~~(x % 3) * 3 + 1) * 9 + ~~(x / 3) * 3 + 2] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2] || s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] != 0 && s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2] || s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] != 0 && s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 1] == s[(~~(x % 3) * 3 + 2) * 9 + ~~(x / 3) * 3 + 2];
  return out1 || out2 || out3;
}

/* résout le sudoku*/
function solve(sudoku0){
  if (sudoku_error(sudoku0))
    return false;
  if (sudoku_done(sudoku0))
    return true;
  for (var i = 0 ; i <= 80; i++)
    if (sudoku0[i] == 0)
  {
    for (var p = 1 ; p <= 9; p++)
    {
      sudoku0[i] = p;
      if (solve(sudoku0))
        return true;
    }
    sudoku0[i] = 0;
    return false;
  }
  return false;
}

var sudoku0 = read_sudoku();
print_sudoku(sudoku0);
if (solve(sudoku0))
  print_sudoku(sudoku0);
else
  util.print("no solution\n");

